<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1350</width>
    <height>950</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Thermal Control System</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="main_layout">
    <item>
     <layout class="QHBoxLayout" name="top_sensor_layout">
      <item>
       <widget class="PlotWidget" name="disp_plot_widget"/>
      </item>
      <item>
       <widget class="PlotWidget" name="force_plot_widget"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="PlotWidget" name="temp_plot_widget"/>
    </item>
    <item>
     <widget class="PlotWidget" name="pwm_plot_widget"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="control_panel">
      <item>
       <widget class="QGroupBox" name="grp_status">
        <property name="title">
         <string>Current Status</string>
        </property>
        <layout class="QGridLayout" name="layout_status">
         <item row="0" column="0">
          <widget class="QLabel" name="label_1">
           <property name="text">
            <string>Temperature:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="lbl_temp">
           <property name="text">
            <string>0.0 °C</string>
           </property>
           <property name="styleSheet">
            <string>font-size: 30px; font-weight: bold; color: #2196F3;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="lbl_fan">
           <property name="text">
            <string>FAN: OFF</string>
           </property>
           <property name="styleSheet">
            <string>font-size: 20px; font-weight: bold; color: gray;</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QLabel" name="lbl_pwm">
           <property name="text">
            <string>PWM: 0%</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="grp_control">
        <property name="title">
         <string>Control Settings</string>
        </property>
        <layout class="QVBoxLayout" name="layout_control">
         <item>
          <widget class="QRadioButton" name="radio_manual">
           <property name="text">
            <string>Manual Mode</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radio_pid">
           <property name="text">
            <string>PID Mode</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="lay_man">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>PWM (%):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spin_pwm"/>
           </item>
           <item>
            <widget class="QCheckBox" name="chk_fan">
             <property name="text">
              <string>FAN ON</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="lay_pid">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Target Temp:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="spin_target"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="btn_apply">
           <property name="text">
            <string>Apply Settings</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_start">
           <property name="text">
            <string>START SYSTEM</string>
           </property>
           <property name="styleSheet">
            <string>background-color: #4CAF50; color: white; font-weight: bold;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_stop">
           <property name="text">
            <string>STOP (Emergency)</string>
           </property>
           <property name="styleSheet">
            <string>background-color: red; color: white; font-weight: bold;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>